<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido a mi mundo</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1>🌌 Bienvenido a mi mundo</h1>
    <p>Un lugar donde la imaginación, el arte abstracto y la ciencia se encuentran.</p>
  </header>

  <section id="libros-leidos" class="fade-in">
    <h2>Mis lecturas estelares</h2>
    <div id="galeria-libros" class="galeria-libros"></div>
    <div id="reseñas" class="reseñas"></div>
  </section>

  <section id="contacto" class="fade-in">
    <h2>Contacto</h2>
    <p>¿Quieres compartir ideas cósmicas? Escríbeme a: <a href="mailto:cosmicoslibros@gmail.com">cosmicoslibros@gmail.com</a></p>
  </section>

  <footer>
    <p>✨ Creado con imaginación y ciencia ✨</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
