<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIENVENIDO A MI MUNDO</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <canvas id="estrellas"></canvas>

  <header>
    <h1>BIENVENIDO A MI MUNDO</h1>
    <p>Un espacio donde la ciencia baila con la imaginación</p>
  </header>

  <nav>
    <ul>
      <li><a href="#sobre-mi">Sobre mí</a></li>
      <li><a href="#mundos">Mundos Imaginarios</a></li>
      <li><a href="#ciencia">Ciencia y Estrellas</a></li>
      <li><a href="#libros">Entre libros</a></li>
      <li><a href="#contacto">Contacto cósmico</a></li>
    </ul>
  </nav>

  <main>
    <section id="sobre-mi" class="fade-in">
      <h2>Sobre mí</h2>
      <p>Soy un ser curioso que habita entre letras, fórmulas y sueños...</p>
    </section>

    <section id="mundos" class="fade-in">
      <h2>Mundos Imaginarios</h2>
      <p>Aquí nacen universos que no existen... pero podrían.</p>
    </section>

    <section id="ciencia" class="fade-in">
      <h2>Ciencia y Estrellas</h2>
      <p>La astrofísica es mi brújula. Aquí comparto teorías y maravillas.</p>
    </section>

    <section id="libros" class="fade-in">
      <h2>Entre libros</h2>
      <p>Carl Sagan, Einstein y otros viajeros del pensamiento...</p>
    </section>

    <!-- NUEVA SECCIÓN: Galería artística -->
<section id="galeria" class="fade-in">
  <h2>Galería abstracta</h2>
  <div class="galeria">
    <img src="https://fastly.picsum.photos/id/240/300/200.jpg?hmac=6KotmLxFeU8t77BHMXkp-Xw9earyj4cQrp0Ma3unFvg" alt="Arte abstracto 1">
    <img src="https://th.bing.com/th/id/R.31cb42ddf808c7d8097eb78c54b923fc?rik=%2fqEQ2VX%2fA403Cg&pid=ImgRaw&r=0" alt="Arte abstracto 2">
    <img src="https://www.estrategiadelaseduccion.com/wp-content/uploads/2022/03/Heridas-masculinas-3-heridas-que-te-esclavizan-600x473.jpeg" alt="Arte abstracto 3">
  </div>
</section>

<!-- NUEVA SECCIÓN: Espacio para lectores -->
<section id="lectores" class="fade-in">
  <h2>Tu pensamiento cósmico</h2>
  <p>Escribe una idea, un verso, una teoría o lo que el universo susurre en ti:</p>
  <textarea id="mensaje" placeholder="Aquí comienza tu universo..."></textarea>
  <button onclick="guardarMensaje()">Guardar</button>
  <p id="confirmacion"></p>
</section>


    <section id="contacto" class="fade-in">
      <h2>Contacto cósmico</h2>
      <p><strong>🌌 imaginacion@universo.com</strong></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 BIENVENIDO A MI MUNDO — Donde la ciencia se vuelve poesía.</p>
  </footer>

  <!-- Música opcional -->
  <audio id="audioInicio" src="https://cdn.pixabay.com/audio/2021/09/14/audio_06c4bcd7a3.mp3" autoplay loop></audio>

  <script src="script.js"></script>
</body>
</html>

